{
  "id": "/",
  "name": "FigureLoom",
  "short_name": "FigureLoom",
  "description": "Free, open-source scientific figure editor. Works offline, no account needed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#181d1c",
  "theme_color": "#0c2e28",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg?v=9",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico?v=9",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}